@import 'global-constants';
@import "mixins";
html, body {
  height: 100%;
  margin:0;
  padding:0;
  overflow: visible;
}
body @{deep} sept-element-article {
  color: floralwhite;
}
body @{deep} paper-input.invalid {
  color: @fontColorError;
  & @{deep} #input, & @{deep} #labelText, & @{deep} #input[placeholder] {
    color: @fontColorError !important;
  }
  & @{deep} #underlineHighlight.focusedColor {
    background-color: @fontColorError;
  }
  & @{deep} #focusedUnderline, & @{deep} .unfocused-underline {
    background-color: @fontColorError;
  }
  & @{deep} .focusedColor {
    color: @fontColorError;
  }
  & @{deep} .cursor {
    color: @fontColorError;
  }
}
