@deep: ~'/deep/';
@important: ~'!imporatant';

/* Colors */
@themeColorBase: tomato;
@themeColorBG: rgba(0, 0, 0, 0.81);
@themeColorBGLight: fadeout(@themeColorBG, 10%);
@baseButtonFontColor: #fff;
@darkBackgroundColor: #444;

@paperColor: #fff; /* Background color */
@paperColorSubltle: darken(@paperColor,6.2%);
/* header */
@headerBGColor: @themeColorBase;
@headerFontColor: @baseButtonFontColor;

/* side menu */
@sideMenuFontSize: 1.2em;

/* content */
@contentHeaderFontSize: 0.9em;

/* content header menu */
@contentActionButtonBGColor: transparent;
@contentActionButtonBGColorActive: #eee;
@contentActionButtonColor: #111;
@contentActionButtonColorActive: @themeColorBase; //saturate(lighten(@themeColorBase, 15%), 30%);

/* fonts */
@fontFamilyMain: 'Roboto', 'Comic Sans MS';
/* font sizes */
/* based on google design */
@_fontScale: 1.0;
@fontSizeDisplay:   @_fontScale * 38px;
@fontSizeHeadline:  @_fontScale * 27px;
@fontSizeTitle:     @_fontScale * 22px;
@fontSizeSubtitle:  @_fontScale * 18px;
@fontSizeBody:      @_fontScale * 16px;
@fontSizeCaption:   @_fontScale * 13px;

/* font colors */
@fontBaseColor: #000;
@fontColorNormal: fadeout(@fontBaseColor, 19%); // 13%
@fontColorLight: fadeout(@fontBaseColor, 54%); // 46%
@fontColorDisabled: fadeout(@fontBaseColor, 80%); // 46%

@fontInverseColor: #fff;
@fontInverseNormal: fadeout(@fontInverseColor, 13%); // 13%
@fontInverseLight: fadeout(@fontInverseColor, 54%); // 46%
@fontInverseDisabled: fadeout(@fontInverseColor, 80%); // 46%

@fontColorError: #f12c2a;
@fontColorWarn: #f1c941;

/* Articles */
@articleTileWidth: 500px;
@articleBigTileWidth: 1000px;
@articleTileHeight: 290px;
@articleTitleFontColor: rgb(255, 226, 219);

.articleImageGradient () {
  background: -moz-linear-gradient(top,  rgba(38,38,38,0) 0%, rgba(38,38,38,0) 41%, rgba(38,38,38,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(38,38,38,0)), color-stop(41%,rgba(38,38,38,0)), color-stop(100%,rgba(38,38,38,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 41%,rgba(38,38,38,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 41%,rgba(38,38,38,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 41%,rgba(38,38,38,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(38,38,38,0) 0%,rgba(38,38,38,0) 41%,rgba(38,38,38,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00262626', endColorstr='#262626',GradientType=0 ); /* IE6-9 */
}