@import '../../../style/global-constants.less';
@import '../../../style/mixins';

div#artWrapper {
  position: relative;
  display: block;
  height: 100%;
  overflow-y: hidden;
  flex: auto;
  align-self: flex-start;
  overflow: visible;
  background-color: transparent;
}
section {
  z-index: 2;
  height: 100%;
  width: 100%;
  position: absolute;
}
section h1 {
  z-index: 4;
  position: absolute;
  bottom: 0.1em;
  right: 20px;
}
section span#author {
  z-index: 4;
  position: absolute;
  bottom: 0.5em; right: 20px;
  color: @fontInverseLight;
}
section p#firstParagraph {
  z-index: 1;
  position: absolute;
  top: 70%; margin-top: 0.2em;
  visibility: collapse;
}
.bg-image, .bg-gradient {
  z-index: 0;
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100%;
}
.bg-image {
  z-index: 1;
  background-size: 1000px 770px;
  background-position: center;
}
.bg-gradient {
  z-index: 2;
  .articleImageGradient;

}