@import '../../../style/global-constants.less';
@import '../../../style/mixins';

:host {
  position: fixed; left: 0; top: 0;
  width: 100%; height: 100%;
}
#closeWrapper {
  position: absolute;left: 0; top: 0;
  width: 100%; height: 100%;
}
#artWrapper {
  display: block;
  height: 100%;
  max-width: 1650px; min-width: 500px;
  overflow-y : hidden;
  flex: auto;
  align-self: flex-start;
  overflow: auto;
  margin-left: auto; margin-right: auto;
}

section {
  z-index: 5;
//  height: 100%;
  width: 100%;
}

h1 {
  z-index: 6;
  position: absolute;
  height: auto; width: auto;
  bottom: 12px !important;
  right: 20px !important;
  /* So it will not overflow toolbar buttons */
  margin-left: 250px !important;
}

#author {
  z-index: 6;
  margin-right: 1em;
}
sept-comments-view {
  margin-top: 3.5em;
}
section p#firstParagraph, section #restOfText {
  padding: 1em; padding-bottom: 0;
  margin-left: 2em; margin-right: 2em;
  font-size: @fontSizeTitle;
}
section p#restOfText {
  padding-top: 0;
  margin-bottom: 3em;
}


/* HEADER */
core-toolbar {
  background-color: @themeColorBase;
  position: static;
  height: 500px;
  width: 100%; overflow-y: hidden;
}

core-icon-button {
  z-index: 10;
}

#bgImage, #bgGradient {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  -webkit-transform: translate3d(0,0,0) !important;
}

#bgImage {
  z-index: 0;
  background-size: cover;
  background-position: center;
  background-color: @themeColorBase;
}

#bgGradient {
  z-index: 0;
  background: -moz-linear-gradient(top, rgba(38, 38, 38, 0) 0%, rgba(38, 38, 38, 0) 41%, rgba(38, 38, 38, 1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(38, 38, 38, 0)), color-stop(41%, rgba(38, 38, 38, 0)), color-stop(100%, rgba(38, 38, 38, 1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(38, 38, 38, 0) 0%, rgba(38, 38, 38, 0) 41%, rgba(38, 38, 38, 1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(38, 38, 38, 0) 0%, rgba(38, 38, 38, 0) 41%, rgba(38, 38, 38, 1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(38, 38, 38, 0) 0%, rgba(38, 38, 38, 0) 41%, rgba(38, 38, 38, 1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(38, 38, 38, 0) 0%, rgba(38, 38, 38, 0) 41%, rgba(38, 38, 38, 1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00262626', endColorstr='#262626', GradientType=0); /* IE6-9 */
}

/* BUGFIX: 1px white stripe comes underneath header, looks fcking ugly */
core-scroll-header-panel {
  background-color: transparent;
  //overflow: visible;
  padding-top: 0 !important;
  position: static;
}

core-scroll-header-panel @{deep} #mainContainer {
  overflow: auto;
  position: static;
  background-color: @paperColor;
  padding-top: 500px;
}
core-scroll-header-panel @{deep} #headerContainer {
  max-width: 100%; /* fixes header overflowing-y of body */
}