@import '../../../style/global-constants.less';

:host {
}
core-animated-pages {
  height: @articleTileHeight; width: @articleTileWidth;
}

sept-article-view-tile, sept-article-view-bigtile {
  min-width: @articleTileWidth; width: @articleTileWidth;
  max-width: @articleTileWidth;
  height: @articleTileHeight;
}
sept-article-view-bigtile {
  min-width: @articleBigTileWidth;
  max-width: @articleBigTileWidth;
}
sept-article-view-full {
    position: fixed !important;
    z-index: 6;
    left: 0% !important;
    right: 0% !important;
}

/* style shared between different states of article */
:host @{deep} #author {
  float: right;
  font-family: @fontFamilyMain;
  font-size: @fontSizeTitle;
  font-weight: 300 !important;
  text-transform: uppercase;
  color: @fontColorNormal;

}
:host @{deep} h1 {
  float: right; text-align: right;
  color: @articleTitleFontColor;
  color: rgb(255, 226, 219);
  font-family: @fontFamilyMain;
  font-size: @fontSizeDisplay;
  font-weight: 300;
}
:host @{deep} #firstParagraph, :host @{deep} #restOfText {
  font-family: @fontFamilyMain;
  font-size: @fontSizeSubtitle;
  color: @fontColorNormal;
}