@import '../../../style/global-constants.less';

:host {
  position: relative;
  display: block;
  font-family: @fontFamilyMain;
  font-size: @fontSizeSubtitle;
  color: @fontInverseColor;
  padding: 10px;

}

paper-button {
  background-color: @darkBackgroundColor !important;
  display: block;
  font-size: @fontSizeTitle;
}

paper-input {
  width: 340px;
  font-size: @fontSizeTitle;
  color: @fontInverseLight;
  &:not(.invalid) {
    margin-bottom: 1em;
  }
  & @{deep} input {
    color: @fontInverseNormal;
  }
  /* label */
  & @{deep} .label {
    color: @fontInverseLight;
  }
  & @{deep} .floated-label {
    color: @fontInverseLight;
  }
  &[focused] @{deep} .floated-label {
    color: @fontInverseNormal;
  }
  /* underline */
  & @{deep} .unfocused-underline {
    background-color: @fontInverseLight;
  }
  /* underline hilight / focused*/
  & @{deep} #underlineHighlight.focusedColor {
    background-color: @fontInverseNormal;
  }
  & @{deep} #focusedUnderline {
    background-color: @fontInverseNormal;
  }
  & @{deep} .focusedColor {
    color: @fontInverseColor;
  }
  & @{deep} .cursor {
    color: @fontInverseNormal;
  }
  & @{deep} .error-text {
    color: @fontColorError;
  }
}

@placeholderColor: #ddd;
paper-input @{deep} input {
  &::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @placeholderColor;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @placeholderColor;
    opacity: 1;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @placeholderColor;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @placeholderColor;
  }
}

div#actionForm {
}

div#successMessage {
  visibility: hidden;
  position: absolute;
  top: 5em;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  & h1 {
    font-size: @fontSizeDisplay;
  }
  & core-icon {
    width: 5em;
    height: 5em;
    display: inline-block;
  }
}