@import '../../../style/global-constants.less';

:host {
  display: block;
  overflow-x: hidden;
  font-family: @fontFamilyMain;
  font-size: @fontSizeSubtitle;
  color: @fontInverseColor;
  padding: 10px;
  & > * {
    margin-top: 1em;
  }
}

paper-button {
  background-color: @darkBackgroundColor !important;
  display: block;
  font-size: @fontSizeTitle;
}

paper-input {
  width: 400px;
  font-size: @fontSizeTitle;
  color: @fontInverseColor !important;
  & @{deep} input {
    color: @fontInverseNormal !important;
  }
  & @{deep} #underlineHighlight.focusedColor {
    background-color: @fontInverseNormal !important;
  }
  & @{deep} #focusedUnderline {
    background-color: @fontInverseNormal !important;
  }
  & @{deep} .focusedColor {
    color: @fontInverseColor !important;
  }
  & @{deep} .cursor {
    color: @fontInverseNormal;
  }
}
@placeholderColor: #ddd;
paper-input @{deep} input {
  &::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @placeholderColor;
  }
  &:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: @placeholderColor;
    opacity: 1;
  }
  &::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: @placeholderColor;
    opacity: 1;
  }
  &:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @placeholderColor;
  }
}