@import '../../../style/global-constants.less';

:host{
  font: @fontFamilyMain;
}
core-header-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: rgba(0, 0, 0, 0.81);
  height: 100%;
}
